spring.data.mongodb.host=localhost
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb+srv://test:123abc456@sample.dyd3vxk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#logging.level.io.netty=debug
#logging.level.reactor=debug
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG